Gadgets information
============================================================
0x0000000000401099 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004010cb : add bh, bh ; loopne 0x40113a ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004011df : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401148 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010e8
0x00000000004011e0 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401098 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x00000000004011e1 : add byte ptr [rax], al ; leave ; ret
0x000000000040114a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010e6
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401027
0x000000000040109e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x000000000040109d : add byte ptr [rax], r8b ; ret
0x0000000000401137 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011e2 : add cl, cl ; ret
0x00000000004010ca : add dil, dil ; loopne 0x40113b ; nop ; ret
0x00000000004010c9 : add dil, dil ; loopne 0x40113c ; nop ; ret
0x00000000004010c8 : add dil, dil ; loopne 0x40113d ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401138 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401234 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x000000000040109a : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401014 ; call rax
0x00000000004010c5 : je 0x4010d7 ; mov edi, 0x404048 ; jmp rax
0x0000000000401107 : je 0x401117 ; mov edi, 0x404048 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401150 : jmp 0x4010e0
0x00000000004010cc : jmp rax
0x00000000004011e3 : leave ; ret
0x0000000000401032 : loop 0x40106c ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x00000000004010cd : loopne 0x401138 ; nop ; ret
0x0000000000401132 : mov byte ptr [rip + 0x2f3f], 1 ; pop rbp ; ret
0x00000000004011de : mov eax, 0 ; leave ; ret
0x00000000004010c7 : mov edi, 0x404048 ; jmp rax
0x00000000004010cf : nop ; ret
0x000000000040109b : nop dword ptr [rax + rax] ; ret
0x000000000040114c : nop dword ptr [rax] ; jmp 0x4010e4
0x000000000040124d : nop dword ptr [rax] ; ret
0x00000000004010c6 : or dword ptr [rdi + 0x404048], edi ; jmp rax
0x0000000000401244 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401246 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401248 : pop r14 ; pop r15 ; ret
0x000000000040124a : pop r15 ; ret
0x0000000000401243 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401247 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401139 : pop rbp ; ret
0x000000000040124b : pop rdi ; ret
0x0000000000401249 : pop rsi ; pop r15 ; ret
0x0000000000401245 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401066 : push 3 ; jmp 0x401025
0x0000000000401016 : ret
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401029
0x0000000000401255 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401254 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d9 ; mov edi, 0x404048 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401119 ; mov edi, 0x404048 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 73
